# OpenPlane

./: .gitignore  OpenPlane.sln  README.md  implementation-plan.md
.codex/environments/: environment.toml
.devcontainer/github-codespace-universal/: devcontainer.json
.devcontainer/local-macos-dotnet/: devcontainer.json
src/OpenPlane.AgentHost/: OpenPlane.AgentHost.csproj  Program.cs
src/OpenPlane.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenPlane.App.csproj
src/OpenPlane.App/Services/: CopilotAuthService.cs  CopilotClientOptionsFactory.cs  CopilotExecutionService.cs  CopilotExecutionSettingsStore.cs  CopilotHealthService.cs  CopilotModelProvider.cs  LocalLogService.cs  NetworkPolicyGuard.cs  WorkerAgentExecutor.cs  WorkspaceSettingsStore.cs
src/OpenPlane.App/ViewModels/: MainPageViewModel.cs
src/OpenPlane.Connectors.Mcp/: Class1.cs
src/OpenPlane.Connectors.Mcp/Services/: InMemoryMcpConnectorBroker.cs  ProcessMcpConnectorBroker.cs
src/OpenPlane.Core/: Class1.cs
src/OpenPlane.Core/Abstractions/: IAccessPolicyService.cs  IAgentExecutor.cs  IApprovalService.cs  IConnectorRegistry.cs  ICopilotModelProvider.cs  IExecutionPlanStore.cs  IFileAdapterService.cs  IFileToolService.cs  IHistoryRepository.cs  IMcpConnectorBroker.cs  IModelCatalogService.cs  INetworkPolicyService.cs  IPlanExecutionService.cs  IPlannerService.cs  IPromptAttachmentResolver.cs  IRunOrchestrator.cs  IRunStateStore.cs  IWorkspacePolicyStore.cs
src/OpenPlane.Core/Models/: ConnectorModels.cs  ConversationModels.cs  ExecutionPlan.cs  ModelModels.cs  PolicyModels.cs  RunModels.cs  RunStateModels.cs  WorkerProtocolModels.cs
src/OpenPlane.Core/Services/: AccessPolicyService.cs  ApprovalService.cs  ConversationPromptBuilder.cs  FileAdapterService.cs  FileToolService.cs  InlineAgentExecutor.cs  ModelCatalogService.cs  NetworkPolicyService.cs  PlanExecutionService.cs  PlannerService.cs  PolicyViolationException.cs  PromptAttachmentResolver.cs  RunOrchestrator.cs
src/OpenPlane.Storage/: Class1.cs  OpenPlane.Storage.csproj
src/OpenPlane.Storage/Services/: EncryptedHistoryRepository.cs  EncryptionService.cs  InMemoryConnectorRegistry.cs  JsonConnectorRegistry.cs  JsonExecutionPlanStore.cs  JsonModelSelectionStore.cs  JsonRunStateStore.cs  JsonWorkspacePolicyStore.cs
tests/OpenPlane.Core.Tests/: OpenPlane.Core.Tests.csproj  UnitTest1.cs
tests/OpenPlane.Core.Tests/Services/: AccessPolicyServiceTests.cs  ConversationPromptBuilderTests.cs  EncryptedHistoryRepositoryTests.cs  FileAdapterServiceTests.cs  FileToolServiceTests.cs  InlineAgentExecutorTests.cs  JsonWorkspacePolicyStoreTests.cs  ModelCatalogServiceTests.cs  PlanExecutionServiceTests.cs  PromptAttachmentResolverTests.cs  RunOrchestratorTests.cs
tests/OpenPlane.IntegrationTests/: OpenPlane.IntegrationTests.csproj  UnitTest1.cs
tests/OpenPlane.IntegrationTests/Flows/: AgentHostWorkspacePolicyFlowTests.cs  PlanApprovalFlowTests.cs
tests/OpenPlane.RegressionTests/: Gpt5MiniHistoryRegressionTests.cs  OpenPlane.RegressionTests.csproj
