<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenPlane.Core\OpenPlane.Core.csproj" />
    <ProjectReference Include="..\OpenPlane.Connectors.Mcp\OpenPlane.Connectors.Mcp.csproj" />
    <ProjectReference Include="..\OpenPlane.Storage\OpenPlane.Storage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
